;;
;; Parámetros de configuración para producción
;;
[production]


db.adapter           = "PDO_MYSQL"

db.base.host         = inncol.com
db.base.port         = 3306
db.base.authfile     = repath.au

;Sesiones
sesion.maximo  = 3600 ; Tiempo máximo en segundos para una sesión
sesion.fallos  = 3	   ; Máximo de intentos fallidos aceptados para login
sesion.bloqueo = 600   ; Tiempo de bloqueo en segundos

; Cache ACL
;cache.acl.frontend.lifetime                      = 14400    ; 14400 ~ 4 horas de duración en caché 
;cache.acl.frontend.automatic_serialization       = true 
;cache.acl.backend                                = Memcached
;cache.acl.memcached.servers.a.host               = localhost
;cache.acl.memcached.servers.a.port               = 11211
;cache.acl.memcached.servers.a.persitent          = true

; Manejo de contraseñas
vigenciapsw.expira = 30   ; Predeterminado: Expira en 30 días
vigenciapsw.aviso  = 20   ; Predeterminado: Avisar a partir del día 20

voip.host	= "billing.pbxhosting.com.mx:49999"

[testing : production] 

sesion.bloqueo = 1   ; Tiempo de bloqueo en segundos

[development : testing]
db.base.host         = localhost


