;;
;; Parámetros de configuración para producción
;;
[production]
 
;;voip.host	= "billing.pbxhosting.com.mx:49999"
;;voip.host	= "sip.linphone.org"

voip.host	= "172.16.0.2"

pgp.pubkey = "-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: BCPG C# v1.6.1.0

mQENBFUTRxUBCACiuTMoQiknxtEiWuFSyKeXA40HZKrUrv5TsjGAlxoCgSdBYfff
AmkpRAp938MmcZ1mK+MQqLrAghRl4iYoogFZRgD7pRFISA1hjcwoC1+fze3UEGLZ
zwii932rxixEr08Cvl+c5to8ZxWbEoGKgVT8sz7UHesc4YpeHHF9B4BDsRaiAZco
fIedq4a4fuxG6JeJ8073MbaHKD/tN+Z1ZUoZMTTZqhEuSGvXwafBjpN8W9g6Z4T3
TxFXu3FxjPhH5a6KodbkCqstdMmMrDrpb8D9pw91ZG3ZjyGm3TscigWpnIOzgFxn
ubDGMVjOrfPaILD4IQokj//ultfFBPZQOjhHABEBAAG0AIkBHAQQAQIABgUCVRNH
FQAKCRD3FDm2kbNoOlwzCACFk7x73+8U6klNm2ugTn+kBSjJmMsgzEs5RejWQG38
HuCPHygL5f3XVYYw7wIgZH9/728JLGUCQv8GVflBmYACLgbIXI/ubF6CuvBE+eSJ
FcTJmzhtCn7Ijspbme4uinooKvXZyOdMW41I4SzCe58fslRY4SmHDeaep+5VC19Z
VlCzFebsJIhBjOibjZsp3pXnFXQhWtMkzLWf/AR5EMkKbNh53/i7en8aSNUa1Ayp
m6L0rjUHEyIC5diHSukRivMMZsKBA/u2fIqQS2llp+SbtqX8wh8MWJEsKcZpDa4o
Hg0MVtlGt4w/VsRVVYQiEVLL7wwVW9cQ8h0jYbL5HTLg
=ToYd
-----END PGP PUBLIC KEY BLOCK-----"

pgp.privateKey = "-----BEGIN PGP PRIVATE KEY BLOCK-----
Version: BCPG C# v1.6.1.0

lQOsBFUTRxUBCACiuTMoQiknxtEiWuFSyKeXA40HZKrUrv5TsjGAlxoCgSdBYfff
AmkpRAp938MmcZ1mK+MQqLrAghRl4iYoogFZRgD7pRFISA1hjcwoC1+fze3UEGLZ
zwii932rxixEr08Cvl+c5to8ZxWbEoGKgVT8sz7UHesc4YpeHHF9B4BDsRaiAZco
fIedq4a4fuxG6JeJ8073MbaHKD/tN+Z1ZUoZMTTZqhEuSGvXwafBjpN8W9g6Z4T3
TxFXu3FxjPhH5a6KodbkCqstdMmMrDrpb8D9pw91ZG3ZjyGm3TscigWpnIOzgFxn
ubDGMVjOrfPaILD4IQokj//ultfFBPZQOjhHABEBAAH/AwMCYvi1XLtXDTJgpfni
TyufEi7V07fKsLpAc9tu/2Lnvbp/dtGOK4pPdBu+ebULPh3mtzC38xO+em4DQp8P
C2fpHsfnqfFg0/14VpvMSGeIMeR+jZc6/TUPM0Ie56c8MoXusdWs9ESRJRGeaJI+
L4+vVRNo1Mgy2dbh2+Bd8bF7CUNoiV2FdRkU3MToxRfraKjGMcCOLRkAmTe6YM6u
AffWD+q2fvrXWaJHEwrOgzaxZ2xOZ7sUmo6AGMCdy5MFm4imtMfTyNnbABTydce9
XSnBt1+uO0Y42keRl1rei8fKdPHr+oDEQgUv+7lsNEP7C28wX7svG+tIFq1EUEDQ
/CkX2WTR/6Izv0sZmOmVZwefwRxkJ34U4geABzUdK+4bVOQL8dX0ABoQsqCwouOX
IB6ccQY5XTtv4riqRTwwxZVgNDAyCePu/yjnQE6dGlmRYMOCksz6P9Iy+lgBlhKL
G3c9XqsYcp7iCnNWNYBMvW0vmE7A9mZhhloc8U3/COqVIsdzLI/CXYAdrWP26YQw
Khs1ZdEnnMLFVgYRGP2K/sD5KiK4vxoeZrwwoeF1yv0+7IwoduJluhZi9tMEVyEM
XIdA25N3NyhleZ/iqcrxY0ZOJ93bFWIs+xwcLXm8CimCfV+EwDcjm+j27WqBx77+
78vzw7ZSxv8tp6FU46Prrvg1kwBJl3fz4S1tPDoMRGDRDxKyAJBl92wxnS7yBcR+
CUXLEWEA4mTzhENx8hysKnwcdf6dgFRF5rOzjgD6nhZ2t108RtNGGE9FO0ur1X0+
Ylt4IvrDp/ye+Ct0wlj3Za7jZXD+wBZdEd1IQLZRriklncZv6pet+Vk+ZCwxfstN
Yn2ryTGm4nwlx0hQd/rYFZWA7+SQlEZhOaPXQOdhbrQAiQEcBBABAgAGBQJVE0cV
AAoJEPcUObaRs2g6XDMIAIWTvHvf7xTqSU2ba6BOf6QFKMmYyyDMSzlF6NZAbfwe
4I8fKAvl/ddVhjDvAiBkf3/vbwksZQJC/wZV+UGZgAIuBshcj+5sXoK68ET55IkV
xMmbOG0KfsiOyluZ7i6Keigq9dnI50xbjUjhLMJ7nx+yVFjhKYcN5p6n7lULX1lW
ULMV5uwkiEGM6JuNmynelecVdCFa0yTMtZ/8BHkQyQps2Hnf+Lt6fxpI1RrUDKmb
ovSuNQcTIgLl2IdK6RGK8wxmwoED+7Z8ipBLaWWn5Ju2pfzCHwxYkSwpxmkNrige
DQxW2Ua3jD9WxFVVhCIRUsvvDBVb1xDyHSNhsvkdMuA=
=R8jJ
-----END PGP PRIVATE KEY BLOCK-----"
 
db.adapter           = "PDO_MYSQL"

db.base.host         = inlakechcom.fatcowmysql.com
db.base.port         = 3306
db.base.authfile     = repath.au

db.elastix.host         = 192.168.1.121
db.elastix.port         = 3306
db.elastix.dbname       = asteriskcdrdb
db.elastix.username     = tracking
db.elastix.password     = Marilyn1

archivos.ruta = "/hermes/waloraweb021/b1809/moo.inlakechcom/apps/tracking/public/repositorios/"

images.pathTemp		= /home/chamaco/Dropbox/workspace/tracking/public/img/sist/temp/
images.pathEnd		= /home/chamaco/Dropbox/workspace/tracking/public/img/sist/upload/
images.urlTemp		= /img/sist/temp/
images.urlEnd		= http://tracking/img/sist/upload/

;Sesiones
sesion.maximo  = 3600 ; Tiempo máximo en segundos para una sesión
sesion.fallos  = 3	   ; Máximo de intentos fallidos aceptados para login
sesion.bloqueo = 600   ; Tiempo de bloqueo en segundos

; Cache ACL
;cache.acl.frontend.lifetime                      = 14400    ; 14400 ~ 4 horas de duración en caché 
;cache.acl.frontend.automatic_serialization       = true 
;cache.acl.backend                                = Memcached
;cache.acl.memcached.servers.a.host               = localhost
;cache.acl.memcached.servers.a.port               = 11211
;cache.acl.memcached.servers.a.persitent          = true

; Manejo de contraseñas
vigenciapsw.expira = 30   ; Predeterminado: Expira en 30 días
vigenciapsw.aviso  = 20   ; Predeterminado: Avisar a partir del día 20

[testing : production] 
db.base.authfile     = repath.au
db.base.host         = localhost
;cache.acl.frontend.lifetime = 600; 
sesion.maximo  = 36000 ; Tiempo máximo en segundos para una sesión
;cache.acl.lifetime  = 14400    ; 14400 ~ 4 horas de duración en caché
sesion.bloqueo = 1   ; Tiempo de bloqueo en segundos
archivos.ruta = "C:\\xampp\htdocs\tracking\public\img\pruebas\"
